

Plan uascan ['8e60f296'] (scan num: 6)
W Fri-10:07:36.737: 'HDF5 address /entry/instrument/bluesky/streams/baseline/undulator_downstream_device/value_start not found.' -- not creating undulator group
W Fri-10:07:36.743: 'HDF5 address /entry/instrument/bluesky/streams/baseline/bss_user_info_contact/value_start not found.' -- not creating source group
I Fri-10:07:36.744: DIAGNOSTIC: this is when to write reduced 1-D data
I Fri-10:07:36.745: DIAGNOSTIC: HDF5 file='/share1/USAXS_data/2025-05/05_30_Eric/05_30_Eric_usaxs/test_0006.h5'
I Fri-10:07:36.745: DIAGNOSTIC: Is HDF5 file open? True
I Fri-10:07:36.745: DIAGNOSTIC: HDF5 file access mode=r+
I Fri-10:07:36.767: TODO: save reduced uascan data to group: /entry/uascan_reduced_full
I Fri-10:07:37.866: memory report: pmem(rss=530673664, vms=5004894208, shared=168955904, text=3293184, lib=0, data=1303408640, dirty=0)
I Fri-10:07:37.867: Command ('USAXSscan', ['-140', '20', '1', 'test'], 21, '      USAXSscan        -140      20      1      "test"') executed successfully.


n [2]: RE(tune_ar())
I Fri-16:07:47.845: tuning axis: a_stage_r


Transient Scan ID: 92     Time: 2025-05-30 16:07:48
Persistent Unique Scan ID: '9d391c32-4045-4bfa-9a92-b6ee2eabb5b5'
New stream: 'label_start_motor'
New stream: 'baseline'
New stream: 'primary'
+-----------+------------+------------+------------+
|   seq_num |       time |  a_stage_r |        UPD |
+-----------+------------+------------+------------+
|         1 | 16:07:49.3 |  5.5087879 |      13069 |
|         2 | 16:07:49.6 |  5.5088415 |      12911 |
|         3 | 16:07:49.8 |  5.5088949 |      12841 |
|         4 | 16:07:50.0 |  5.5089468 |      12697 |
|         5 | 16:07:50.2 |  5.5090021 |      12998 |
|         6 | 16:07:50.4 |  5.5090549 |      13036 |
|         7 | 16:07:50.6 |  5.5091079 |      13205 |
|         8 | 16:07:50.8 |  5.5091615 |      12994 |
|         9 | 16:07:51.0 |  5.5092138 |      12870 |
|        10 | 16:07:51.2 |  5.5092693 |      13107 |
|        11 | 16:07:51.4 |  5.5093224 |      13079 |
|        12 | 16:07:51.6 |  5.5093754 |      13073 |
|        13 | 16:07:51.8 |  5.5094293 |      13108 |
|        14 | 16:07:52.0 |  5.5094799 |      12900 |
|        15 | 16:07:52.2 |  5.5095360 |      13141 |
|        16 | 16:07:52.4 |  5.5095887 |      13076 |
|        17 | 16:07:52.6 |  5.5096421 |      13168 |
|        18 | 16:07:52.8 |  5.5096946 |      12624 |
|        19 | 16:07:53.0 |  5.5097471 |      12894 |
|        20 | 16:07:53.2 |  5.5098004 |      12360 |
|        21 | 16:07:53.4 |  5.5098548 |      12689 |
|        22 | 16:07:53.6 |  5.5099087 |      12659 |
|        23 | 16:07:53.8 |  5.5099621 |      12784 |
|        24 | 16:07:54.0 |  5.5100157 |      12921 |
|        25 | 16:07:54.2 |  5.5100687 |      12731 |
|        26 | 16:07:54.4 |  5.5101204 |      12487 |
|        27 | 16:07:54.6 |  5.5101751 |      12802 |
|        28 | 16:07:54.8 |  5.5102296 |      12745 |
|        29 | 16:07:55.0 |  5.5102818 |      12942 |
|        30 | 16:07:55.2 |  5.5103351 |      13100 |
|        31 | 16:07:55.4 |  5.5103901 |      12782 |
+-----------+------------+------------+------------+
generator tune_ar ['9d391c32'] (scan num: 92)
Motor: 'a_stage_r'  Detector: 'UPD'
========== ======================
statistic  value                 
========== ======================
n          31                    
centroid   5.509585475784352     
x_at_max_y 5.50910792558068      
fwhm       0.000716759625104757  
variance   2.2765082184134448e-07
sigma      0.00047712767876255564
min_x      5.508787934469321     
mean_x     5.509588342343297     
max_x      5.510390112186608     
min_y      12360.0               
mean_y     12896.548387096775    
max_y      13205.0               
success    True                  
========== ======================

None
Result: True
Out[2]: ('9d391c32-4045-4bfa-9a92-b6ee2eabb5b5',)

In [3]: 
