

Plan uascan ['8e60f296'] (scan num: 6)
W Fri-10:07:36.737: 'HDF5 address /entry/instrument/bluesky/streams/baseline/undulator_downstream_device/value_start not found.' -- not creating undulator group
W Fri-10:07:36.743: 'HDF5 address /entry/instrument/bluesky/streams/baseline/bss_user_info_contact/value_start not found.' -- not creating source group
I Fri-10:07:36.744: DIAGNOSTIC: this is when to write reduced 1-D data
I Fri-10:07:36.745: DIAGNOSTIC: HDF5 file='/share1/USAXS_data/2025-05/05_30_Eric/05_30_Eric_usaxs/test_0006.h5'
I Fri-10:07:36.745: DIAGNOSTIC: Is HDF5 file open? True
I Fri-10:07:36.745: DIAGNOSTIC: HDF5 file access mode=r+
I Fri-10:07:36.767: TODO: save reduced uascan data to group: /entry/uascan_reduced_full
I Fri-10:07:37.866: memory report: pmem(rss=530673664, vms=5004894208, shared=168955904, text=3293184, lib=0, data=1303408640, dirty=0)
I Fri-10:07:37.867: Command ('USAXSscan', ['-140', '20', '1', 'test'], 21, '      USAXSscan        -140      20      1      "test"') executed successfully.
