(base) usaxs@usaxscontrol .../USAXS_data/2025-05 $ start-bits-usaxs 
CONDA_PREFIX = '/home/beams/USAXS/.conda/envs/bits_usaxs'
Python 3.11.12 | packaged by conda-forge | (main, Apr 10 2025, 22:23:25) [GCC 13.3.0]
Type 'copyright', 'credits' or 'license' for more information
IPython 9.1.0 -- An enhanced Interactive Python. Type '?' for help.
Tip: IPython supports combining unicode identifiers, eg F\vec<tab> will become F⃗, useful for physics equations. Play with \dot \ddot and others.
I Sat-14:02:04.166: **************************************** Bluesky Startup

Below are the IPython logging settings for your session.
These settings have no impact on your experiment.

Activating auto-logging. Current session state plus future input saved.
Filename       : /share1/USAXS_data/2025-05/.logs/ipython_log.py
Mode           : rotate
Output logging : True
Raw input log  : False
Timestamping   : True
State          : active
Exception reporting mode: Plain

End of IPython settings

I Sat-14:02:09.069: Starting Instrument with iconfig: /home/beams11/USAXS/bits_usaxs/src/usaxs/configs/iconfig.yml
W Sat-14:02:09.096: APS DM setup file does not exist: '/home/dm/etc/dm.setup.sh'
I Sat-14:02:09.097: Registered Bluesky IPython magics
I Sat-14:02:09.182: Databroker catalog name: usaxs
I Sat-14:02:09.182: using ophyd control layer: 'pyepics'
I Sat-14:02:09.183: RunEngine metadata saved to: .re_md_dict.yml
I Sat-14:02:09.680: SPEC data file: /share1/USAXS_data/2025-05/20250524-140209.dat
I Sat-14:02:09.681: Loading device file: /home/beams11/USAXS/bits_usaxs/src/usaxs/configs/scalers_and_amplifiers.yml
Exception in thread Thread-2 (internal):
Traceback (most recent call last):
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/plans/run_blocking_function_plan.py", line 67, in internal
    result = function(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apsbits/core/instrument_init.py", line 132, in namespace_loader
    instrument.load(yaml_device_file)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/guarneri/instrument.py", line 399, in load
    devices = self.make_devices(device_defns, fake=fake)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/guarneri/instrument.py", line 190, in make_devices
    device = self.make_device(
             ^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/guarneri/instrument.py", line 274, in make_device
    result = Klass(**kwargs)
             ^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/devices/amplifiers.py", line 335, in __init__
    self.scaler = oregistry[scaler]
                  ~~~~~~~~~^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/ophydregistry/registry.py", line 172, in __getitem__
    return self.find(key)
           ^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/ophydregistry/registry.py", line 346, in find
    devices = self.findall(
              ^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/ophydregistry/registry.py", line 504, in findall
    raise ComponentNotFound(
ophydregistry.exceptions.ComponentNotFound: 'Could not find components matching: label="scaler0", name="scaler0"'
Traceback (most recent call last):
  Cell In[1], line 1
    from usaxs.startup import *
  File /home/beams11/USAXS/bits_usaxs/src/usaxs/startup.py:85
    setup_scalers()
  File /home/beams11/USAXS/bits_usaxs/src/usaxs/devices/scalers.py:11 in setup_scalers
    scaler0 = oregistry["scaler0"]  # See scalers.yml
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/ophydregistry/registry.py:172 in __getitem__
    return self.find(key)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/ophydregistry/registry.py:346 in find
    devices = self.findall(
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/ophydregistry/registry.py:504 in findall
    raise ComponentNotFound(
ComponentNotFound: 'Could not find components matching: label="scaler0", name="scaler0"'


In [1]: 
