
Transient Scan ID: 985     Time: 2025-12-19 11:56:13
Persistent Unique Scan ID: '148b06c8-0e12-40c3-953a-760621140d0e'
I Fri-11:56:13.619: HDF5 file : /share1/USAXS_data/2025-12/12_18_Myers/NNFMO08Na/NNFMO08Na_usaxs/CapBlank_0238.h5
I Fri-11:56:13.630: flying, s    ar, deg      ax, mm       dx, mm       channel      elapsed, s 
I Fri-11:56:18.620: 5.00         6.6239018    14.63984     161.92388    51           4.98       
I Fri-11:56:23.625: 10.01        6.6219615    14.63156     161.88590    130          9.98       
I Fri-11:56:28.631: 15.01        6.6157800    14.60699     161.77163    324          14.98      
I Fri-11:56:33.635: 20.02        6.6043823    14.56085     161.55777    613          20.00      
I Fri-11:56:38.637: 25.02        6.5860498    14.48664     161.21325    0            0.00       
I Fri-11:56:43.641: 30.02        6.5607338    14.38416     160.73780    1387         30.02      
I Fri-11:56:48.648: 35.03        6.5274967    14.24960     160.11334    0            0.00       
I Fri-11:56:53.654: 40.04        6.4841898    14.07428     159.29983    2324         40.03      
I Fri-11:56:58.655: 45.04        6.4324912    13.86497     158.32829    2831         45.03      
I Fri-11:57:03.655: 50.04        6.3703505    13.61337     157.16117    3357         50.03      
I Fri-11:57:08.662: 55.04        6.2957470    13.31133     155.75896    3897         55.03      
I Fri-11:57:13.670: 60.05        6.2117240    12.97112     154.18035    0            0.00       
I Fri-11:57:18.675: 65.06        6.1160417    12.58369     152.32891    5015         65.05      
I Fri-11:57:23.685: 70.07        6.0048573    12.13353     150.29298    0            0.00       
I Fri-11:57:28.690: 75.07        5.8838965    11.64369     148.01865    6166         75.07      
I Fri-11:57:33.690: 80.07        5.7456856    11.08398     145.42078    6751         80.07      
I Fri-11:57:38.696: 85.08        5.5972969    10.48314     142.63208    7341         85.07      
I Fri-11:57:43.699: 90.08        5.4344751    9.82352      139.57023    0            0.00       
I Fri-11:57:44.452: 90.83        5.4106821    9.72644      139.11267    7999         90.78      
I Fri-11:57:44.507: HDF5 file complete: /share1/USAXS_data/2025-12/12_18_Myers/NNFMO08Na/NNFMO08Na_usaxs/CapBlank_0238.h5
I Fri-11:57:45.495: Starting collection of SAXS for CapBlank
I Fri-11:57:45.524: Moving to SAXS mode ... please wait ...
I Fri-11:58:01.018: Measured SAXS transmission values : Diode = 327031 with gain 100000 and I0 = 243309 with gain 1e+08


Transient Scan ID: 986     Time: 2025-12-19 11:58:03
Persistent Unique Scan ID: '833ccf38-c132-414c-944b-2edcc9fe8f33'
I Fri-11:58:04.832: Finished SAXS/WAXS data collection in 2.44 seconds.
I Fri-11:58:04.884: Collected SAXS with HDF5 file: /share1/USAXS_data/2025-12/12_18_Myers/NNFMO08Na/NNFMO08Na_saxs/CapBlank_0238.hdf
I Fri-11:58:04.897: Starting collection of WAXS for CapBlank
I Fri-11:58:04.922: Moving to WAXS mode ... please wait ...


Transient Scan ID: 987     Time: 2025-12-19 11:58:14
Persistent Unique Scan ID: '49a9a313-e934-482d-bd22-0f00f95acda7'
I Fri-11:58:20.810: Finished SAXS/WAXS data collection in 7.75 seconds.
I Fri-11:58:20.851: Collected WAXS with HDF5 file: /share1/USAXS_data/2025-12/12_18_Myers/NNFMO08Na/NNFMO08Na_waxs/CapBlank_0238.hdf
Out[4]: 
('be146048-c2f3-4509-a2ad-bf6ab3c4ed11',
 'bab018a4-de8c-411a-a047-fd06a8a31f80',
 '148b06c8-0e12-40c3-953a-760621140d0e',
 '833ccf38-c132-414c-944b-2edcc9fe8f33',
 '49a9a313-e934-482d-bd22-0f00f95acda7')

In [5]: 
