Suspender worked fine 6-16
Transient Scan ID: 4799     Time: 2025-06-16 07:04:36
Persistent Unique Scan ID: '34bed235-3c37-4678-9018-bb3de36b30a5'
New stream: 'label_start_motor'
New stream: 'baseline'
New stream: 'primary'
+-----------+------------+------------+------------+
|   seq_num |       time |  a_stage_r |        UPD |
+-----------+------------+------------+------------+
|         1 | 07:04:36.7 |  6.6256661 |          1 |
|         2 | 07:04:36.9 |  6.6257192 |          1 |
|         3 | 07:04:37.2 |  6.6257739 |          1 |
|         4 | 07:04:37.4 |  6.6258264 |          2 |
|         5 | 07:04:37.6 |  6.6258794 |          3 |
|         6 | 07:04:37.8 |  6.6259342 |          5 |
Suspending....To get prompt hit Ctrl-C twice to pause.
Suspension occurred at 2025-06-16 08:00:17.
Justification for this suspension:
Signal FE_shutter_pss_state = 0 fell below 1 and has not yet crossed above 1.
Suspending....To get prompt hit Ctrl-C twice to pause.
Suspension occurred at 2025-06-16 08:00:17.
Justification for this suspension:
Signal usaxs_CheckBeamStandard is low



Suspending....To get prompt hit Ctrl-C twice to pause.
Suspension occurred at 2025-06-16 08:00:17.
Justification for this suspension:
Signal FE_shutter_pss_state = 0 fell below 1 and has not yet crossed above 1.
Suspending....To get prompt hit Ctrl-C twice to pause.
Suspension occurred at 2025-06-16 08:00:17.
Justification for this suspension:
Signal usaxs_CheckBeamStandard is low
^CA 'deferred pause' has been requested. The RunEngine will pause at the next checkpoint. To pause immediately, hit Ctrl+C again in the next 10 seconds.
Deferred pause acknowledged. Continuing to checkpoint.
^Ctrying a second time
Pausing...
Traceback (most recent call last):
  Cell In[149], line 1
    RE(myPTC10RampListPos(25,40,540,30,40))
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py:976 in __call__
    raise RunEngineInterrupted(self.pause_msg) from None
RunEngineInterrupted: 
Your RunEngine is entering a paused state. These are your options for changing
the state of the RunEngine:

RE.resume()    Resume the plan.
RE.abort()     Perform cleanup, then kill plan. Mark exit_stats='aborted'.
RE.stop()      Perform cleanup, then kill plan. Mark exit_status='success'.
RE.halt()      Emergency Stop: Do not perform cleanup --- just stop.



In [150]: RE.abort(_)
Aborting: running cleanup and marking exit_status as 'abort'...
W Mon-08:40:49.197: No open traces left to close!
+-----------+------------+------------+------------+
generator tune_ar ['34bed235'] (scan num: 4799)
E Mon-08:40:49.301: Task was destroyed but it is pending!
task: <Task pending name='Task-1286552' coro=<Event.wait() running at /home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/asyncio/locks.py:213> wait_for=<Future pending cb=[Task.task_wakeup()]>>
E Mon-08:40:49.373: Error in tune_ar: 
Suspender SuspendBoolLow(EpicsSignalRO(read_pv='usxLAX:blCalc:userCalc1', name='usaxs_CheckBeamStandard', value=0.0, timestamp=1750078817.681823, auto_monitor=False, string=False), sleep=0, pre_plan=None, post_plan=None, tripped_message=) reports a return to nominal conditions. Will sleep for 0 seconds and then release suspension at 2025-06-16 08:40:49.
Suspender SuspendFloor(EpicsSignalRO(read_pv='PA:12ID:STA_A_FES_OPEN_PL', name='FE_shutter_pss_state', parent='FE_shutter', value=0, timestamp=1750078817.598359, auto_monitor=True, string=False), sleep=0, pre_plan=None, post_plan=None, tripped_message=) reports a return to nominal conditions. Will sleep for 0 seconds and then release suspension at 2025-06-16 08:40:49.
E Mon-08:40:49.375: Run aborted
Traceback (most recent call last):
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1609, in _run
    msg = self._plan_stack[-1].send(resp)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/plans/labels_to_streams.py", line 231, in label_stream_wrapper
    return (yield from bpp.plan_mutator(plan, action[when.value]))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 181, in plan_mutator
    raise ex
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 134, in plan_mutator
    msg = plan_stack[-1].send(ret)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 1375, in __call__
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 1228, in baseline_wrapper
    return (yield from plan_mutator(plan, insert_baseline))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 181, in plan_mutator
    raise ex
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 134, in plan_mutator
    msg = plan_stack[-1].send(ret)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 845, in monitor_during_wrapper
    return (yield from plan2)
            ^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 181, in plan_mutator
    raise ex
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 134, in plan_mutator
    msg = plan_stack[-1].send(ret)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 181, in plan_mutator
    raise ex
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 134, in plan_mutator
    msg = plan_stack[-1].send(ret)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 907, in fly_during_wrapper
    return (yield from plan2)
            ^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 181, in plan_mutator
    raise ex
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 134, in plan_mutator
    msg = plan_stack[-1].send(ret)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 181, in plan_mutator
    raise ex
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 134, in plan_mutator
    msg = plan_stack[-1].send(ret)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/user/ptc10_plan2.py", line 398, in myPTC10RampListPos
    yield from collectAllThree(pos_X, pos_Y, thickness, scan_title)  # collect RT data
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/user/ptc10_plan2.py", line 363, in collectAllThree
    yield from USAXSscan(pos_X, pos_Y, thickness, sampleMod, md={})
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 448, in suspend_wrapper
    return (yield from finalize_wrapper(_inner_plan(), _remove()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 446, in _inner_plan
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 448, in suspend_wrapper
    return (yield from finalize_wrapper(_inner_plan(), _remove()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 446, in _inner_plan
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/plans_usaxs.py", line 111, in USAXSscan
    yield from Flyscan(x, y, thickness_mm, title, md=_md)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/plans_usaxs.py", line 399, in Flyscan
    yield from before_plan()
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py", line 267, in before_plan
    yield from preUSAXStune(md=md)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 448, in suspend_wrapper
    return (yield from finalize_wrapper(_inner_plan(), _remove()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 446, in _inner_plan
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 448, in suspend_wrapper
    return (yield from finalize_wrapper(_inner_plan(), _remove()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 446, in _inner_plan
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/plans_tune.py", line 129, in preUSAXStune
    yield from tune(md=md)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 448, in suspend_wrapper
    return (yield from finalize_wrapper(_inner_plan(), _remove()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 446, in _inner_plan
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 448, in suspend_wrapper
    return (yield from finalize_wrapper(_inner_plan(), _remove()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 446, in _inner_plan
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/axis_tuning.py", line 170, in tune_ar
    yield from lineup2(
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/plans/alignment.py", line 570, in lineup2
    yield from _inner()  # Run the scan.
    ^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 413, in subs_wrapper
    return (yield from finalize_wrapper(_inner_plan(), _unsubscribe()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 411, in _inner_plan
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/plans/alignment.py", line 567, in _inner
    yield from bp.rel_scan(detectors, mover, rel_start, rel_end, points, md=_md)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plans.py", line 1596, in rel_scan
    return (yield from inner_rel_scan())
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 1175, in reset_positions_wrapper
    return (yield from finalize_wrapper(plan_mutator(plan, insert_reads), reset()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 181, in plan_mutator
    raise ex
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 134, in plan_mutator
    msg = plan_stack[-1].send(ret)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 1131, in relative_set_wrapper
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 271, in msg_mutator
    msg = plan.send(_s)
          ^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 181, in plan_mutator
    raise ex
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 134, in plan_mutator
    msg = plan_stack[-1].send(ret)
          ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plans.py", line 1594, in inner_rel_scan
    return (yield from scan(detectors, *args, num=num, per_step=per_step, md=_md))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plans.py", line 1291, in scan
    return (yield from scan_nd(detectors, full_cycler, per_step=per_step, md=_md))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plans.py", line 1168, in scan_nd
    return (yield from inner_scan_nd())
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 995, in stage_wrapper
    return (yield from finalize_wrapper(inner(), unstage_devices()))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 536, in finalize_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 993, in inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1258, in dec_inner
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 358, in run_wrapper
    yield from contingency_wrapper(plan, except_plan=except_plan, else_plan=close_run)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 604, in contingency_wrapper
    ret = yield from plan
          ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plans.py", line 1166, in inner_scan_nd
    yield from per_step(detectors, step, pos_cache)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plan_stubs.py", line 1729, in one_nd_step
    yield from take_reading(list(detectors) + list(motors))  # type: ignore  # Movable issue
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plan_stubs.py", line 1471, in trigger_and_read
    return (yield from rewindable_wrapper(inner_trigger_and_read(), rewindable))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 731, in rewindable_wrapper
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plan_stubs.py", line 1448, in inner_trigger_and_read
    yield from wait(group=grp)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plan_stubs.py", line 645, in wait
    return (yield Msg("wait", None, group=group, error_on_timeout=error_on_timeout, timeout=timeout))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 259, in msg_mutator
    _s = yield msg
         ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  [Previous line repeated 4 more times]
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1584, in _run
    msg = self._plan_stack[-1].throw(stashed_exception or resp)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 192, in single_gen
    return (yield msg)
            ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1584, in _run
    msg = self._plan_stack[-1].throw(stashed_exception or resp)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1282, in suspender_helper_inner_plan
    yield Msg(
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1584, in _run
    msg = self._plan_stack[-1].throw(stashed_exception or resp)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 192, in single_gen
    return (yield msg)
            ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1584, in _run
    msg = self._plan_stack[-1].throw(stashed_exception or resp)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1282, in suspender_helper_inner_plan
    yield Msg(
bluesky.utils.RequestAbort
Out[150]: 
('72506c33-98a5-48eb-9cf1-72c03988cd46',
 'd40aa7c2-973b-46d7-97f5-3124d0165a2f',
 'bd18baed-4fac-4862-bb1b-3637c6dd0168',
 '0cc5727b-ddd0-4da9-8730-067c74ad4698',
 '65407b8d-3425-435d-aaf4-a94619695616',
 '1c56d445-8bf5-4be8-b3ea-8fd8555a0aca',
 '33eccabb-67f0-4996-9d59-670e0ff5f3d6',
 'f1253256-c61e-43a8-8660-95f55c8ebbaa',
 '2b46f3cd-639a-466a-b55f-103593c4af80',
 '83e6fbe0-8a97-4c73-b183-3aee0985ecb6',
 'ccffaccf-7c26-4139-83c6-587cdb7cc615',
 '7e8c1fd3-44d5-46d7-8d5b-59cd2a33099f',
 '4e8a8212-a659-484d-9f52-c9d6998611b9',
 '157dfcd7-69eb-484d-8fa8-d058656934fe',
 'b0268c74-12f0-45b3-b25f-c50b772b41ee',
 '0940be3d-903b-4d65-a6d4-b81050727dc1',
 'e118b716-bba3-41e7-a792-e4b41aeb2a23',
 'e74cac9f-11e1-4ef5-a064-d483a250fecf',
 '04c512d2-7ac1-4b77-a16a-c8161568eac6',
 'e0054b1b-1fb0-4b1b-8bb6-6cad3cfb5f77',
 '86e4f3fc-2022-4bc6-b81b-4730b4e6d252',
 'fc29e1cd-f7ff-4fe5-90c9-4389e25a3495',
 'aef92e34-2978-4856-8101-ba84eed69309',
 '9859bc4b-5a4d-45dd-a559-c8eb9c514c49',
 '544d4654-36db-4627-81fa-a2de945e856d',
 'e540723f-0fd9-4107-bbd5-104cef8bf16b',
 'dedcd6cb-9a87-4e9f-b03f-776bf1c60d5d',
 '8625d2b5-877b-4359-b95e-4aee5c7b01d9',
 '3534373a-49f6-4e69-b92b-0b350c242573',
 '590f4aa8-57ac-4dd8-a43f-110aa7858f12',
 '15f0702a-e854-43a4-8704-9dd8de618aa9',
 '4310e76d-b16a-46d8-8a43-618d0c456bd0',
 'a01c71b2-2d53-44e2-b19c-6925428197fd',
 '7b9f3215-670d-4a29-a357-f92228b4c9f8',
 '4e8ce671-5aa7-4f2d-9b5f-c1cd67481d05',
 '62d03f97-efb9-4abf-a278-a2304d1d91b8',
 'a6e8b9f4-f06a-435e-8bdc-12e419433f55',
 '684c93af-dcfd-47f9-8ba9-8338e6f9cafd',
 'd2f7b7c0-7d2d-4017-83c2-63b49ab33b03',
 '978e949f-3b8d-4333-9634-0b6e9c3cbe40',
 '88714c40-e2df-4fac-8f2f-0f1b20d144ae',
 '4630e7c1-b550-4c7a-99c2-3cb541fef863',
 '11a642cf-4374-487f-a544-2f82904871cb',
 '270f8547-4acd-47cb-a8a8-7e8644f731e7',
 'b869f7d5-a805-443e-a036-95fb6044dc6f',
 '619e4485-7f21-4426-bbe3-347374a00944',
 '15404df7-8083-4b02-8003-4039f6ac6fa2',
 'e54e59ac-2887-4ca1-a2f5-4ceb4499955c',
 'b57cb4e0-1212-4c1a-9e41-e4a4ca048eb4',
 'c0173601-0845-4c64-8ea2-2705102bf6ef',
 '3f1ec60e-a105-4040-9db5-206db05c1151',
 '80f42fbd-b1f1-4bcc-8e97-91f0fd19d742',
 '578db532-6996-4abb-a5e0-131552513c22',
 '25c5309a-7a71-4a34-9443-03e043882f40',
 '9c95261f-d81c-442e-9304-7bd714d26798',
 '9d1d18f4-12fd-4306-9b0c-fb459f1348e2',
 'b8cf88d2-0728-4c1b-86db-355cf4f3a938',
 '3b3a80a2-3917-497b-96a0-9bed4e10f6ec',
 '06afa910-571e-42d2-a101-23cfe918e703',
 '51955c98-56b8-4e78-a837-885f19640a51',
 'f7b1fbbf-1534-4ac2-a6e5-85e17f1a8b1b',
 '91723a2e-4980-4619-bd57-36c62b7d6b33',
 'e7a99801-b581-470e-b62c-b9a6495c3a6a',
 '8013a0e5-c03a-4c81-b890-b978b549c5e7',
 '09765526-db86-49ee-b1e4-62c423abb600',
 'bdf42f1f-ea12-4bd5-8f70-c31ce8e47dbb',
 '2491ca08-11eb-4c5c-8124-bb2a2d12d121',
 '8be47dc3-a75b-4ac6-92e2-3e6c361e8e0c',
 '41a0b5a2-4df7-4daa-9315-5aee0c6ebb53',
 '3f287bf1-3a21-4af7-88fa-443a9729edb9',
 'faedb08c-d253-4108-a124-683ceaa824c4',
 '27d7cc47-310a-4186-870d-e74ad0cd2c0b',
 '79f33ec2-0329-4291-8e55-3f64eb276a30',
 '65cd9995-5853-467a-a08c-c3a724d25996',
 'c25f32bb-9d39-41af-ba3f-234abd4e58c4',
 '1aba6bca-4188-4769-9e9f-86a90569f42b',
 '7301921a-bb2a-48ea-86f1-9bab1db89b52',
 '6f13b0d8-5a59-4687-825c-9c30f6004e16',
 '6271a2e6-5b34-4166-be33-06eee936224f',
 '6fc8d116-1c97-43c0-bc39-5e901ddd1831',
 'cdaf43b3-7e67-4123-8744-a4b01a5d7b5e',
 '68be75e9-328e-47a5-abeb-eb9ba244070e',
 '1ddadf5b-f49b-4a1b-9f8a-6151f866f045',
 '85cf4fee-3e3c-40aa-81a4-551467d9b5df',
 '22547bd8-d6e5-47ff-91e6-87e0097fe720',
 'd80db3b0-d53f-4ac1-a88e-deee60180a32',
 '3d5d414e-c3a1-424f-a7fd-afb5a5b625ea',
 '96cdc039-2c01-4167-b3c5-83adba56cd84',
 'd08db426-cf4f-467f-943c-bfeeea2f298a',
 '0bff5a42-bbff-4766-8147-57392c1bf9a3',
 '0be4f360-0706-48d1-b98a-9d8d6984a95b',
 'c8324425-ce3c-44eb-8142-633ad4687546',
 'd5c06f8a-b6a7-4995-984c-fad214c4359a',
 '0b0d764c-39ac-4fbc-b623-91f88a855ff9',
 '722ebf2e-5f60-4b31-89d6-828e97dbffa5',
 '0f913abc-c6f3-473c-ba76-bcf23eccca66',
 'f8803b20-ac41-4334-934d-9cfc32bc7fcf',
 '8f14f8ed-bf3e-4e5f-b6ed-4cbad5396249',
 '72d3f196-9649-40f3-850b-a63b2c22c099',
 '0bf5a8bf-67cc-44d2-8e78-d49600ef296c',
 '70b309d3-0a05-404a-9b7b-7853ad48537e',
 'cf879d92-8500-4ee4-9411-13ee4297e686',
 'a217f6c7-ef23-409c-81fb-5e2d478b04d2',
 '573249db-2bd4-48fe-a990-f661d2c2ec7b',
 'fd1f122c-2515-482e-adc7-886e9f4a21b5',
 'df65dcf1-1b02-4ec8-a278-21d036c15b45',
 '6a9c45af-3ccf-4464-82ec-1704e12f0187',
 '7119fa75-9c81-4bf5-a67b-8702446d731d',
 '1dfa85a4-6095-41cf-8b23-cd23e3b8aaf8',
 'b6f117df-088a-4680-b831-e2cbe68659a0',
 'af32177b-e281-47b0-ad7c-c4d67d4d8ee7',
 '2915c1b7-e793-4635-993e-dac3d696ef7e',
 'cfa58250-de74-46ec-b2fa-83be92ee893e',
 '5d95afa2-e1c1-46f8-8bc5-4443d9ae826f',
 '08b52a47-9373-4b5e-b559-2338166969ba',
 '1c16049e-ee18-4d22-ba78-7a7c1a7328e7',
 '7f810662-7f64-4052-a989-25f32dad3a08',
 '86bbdef9-4987-4e7f-996b-08e953c703ae',
 '6dddfb0e-4248-4f2d-9f2f-d7503a08b60c',
 '139f0b78-e37f-46b6-9b78-c5d1dd60147a',
 'b035a415-a746-4b0e-a29d-f6c827238a24',
 '913f87bc-f13e-4ac0-a093-c282145b2abc',
 'e99dd760-4b7d-4367-8d76-20e4d7c2cb46',
 '0b516820-1c0e-4c22-b2e6-fd0f66c5943b',
 '6c64f4c4-5edd-49ad-a2f7-9da7419d0ae1',
 '7e9f249a-95a1-48b1-ad14-d4c926b7bd17',
 'a8a35d55-7a84-4a0a-b00c-00d0a459e5c2',
 'd51570be-4801-4acc-a77d-96cea96149ba',
 '2af350bc-c45b-43de-9099-7c86d9d7d3d5',
 '38b33590-0db1-4602-94ac-732406e69bd0',
 '1367f1cf-1485-4fbc-b00a-3d2862b6c0d0',
 'ad38f035-e540-4e49-b281-32195b995046',
 '010e4e7d-4999-4bdd-bc5e-5cb7f766d649',
 '4199577d-3062-49ed-86fa-75ee2ea901eb',
 'f9edebc5-171f-4843-b46f-c7c3f8f99bbe',
 '7f8d67a4-b708-49a0-b476-215a4a064969',
 'e42f4059-a9a4-4924-836e-1dfe5c9b5b40',
 'b2229fba-1095-4729-a83b-ef3e7455a2eb',
 '3e155507-bf81-4a25-8788-284f5d111fb0',
 '4464f397-ba9a-4392-8843-0806ecab3d71',
 '5c2a6633-f67e-4f78-9e24-b25700850cb6',
 '402fc5fd-c87e-4a3e-bc2a-b699275fb14f',
 '27cc32f6-59e4-4892-b06d-b6748214015d',
 '128dea21-7c55-4bb8-af4a-bcd6076a3f0b',
 '1e796eae-49b9-4c06-aefb-6c139437a238',
 '983d6fc9-4a4a-4663-86ca-9cef3ce9c5ef',
 '7c05f7d5-580e-4645-bd1c-032d58492764',
 '156f3e1b-e25d-430f-8a13-17b95440bb22',
 '6b14609d-153a-4d64-83cd-e4a23ca85e35',
 'f0628669-5967-44e3-a960-c230bbfafbe5',
 '53e9e0aa-1edc-45a7-b43e-bd0b2b86c88f',
 '20805355-7fcc-46fe-b63b-6194831bde05',
 'b9d0224e-22ab-4987-a275-f1705d4df36b',
 '5e75e5a4-f3ad-4427-8b2f-8689db43dc8f',
 '61e8da7b-766e-4d97-9573-52c3d994e33f',
 '5a7f763b-9d52-4b33-a253-568fb8908f34',
 '78366bac-b7fa-4fcd-8b79-7894cb8b45e9',
 '75208742-306c-4c2b-adae-6407edfaf458',
 '04062617-54be-4e91-8240-03bb423e1d7e',
 'b279d7bb-66d3-4cd7-b443-bc48b9cb3368',
 '779444a7-ec40-4439-820a-f958208b3eb7',
 'd7abb533-0329-4413-b171-f7ca33543051',
 '8a8b1530-2bd7-4565-b215-1948013819cd',
 '362f92a2-9b6c-407e-a65c-a048c3b09f7b',
 '6090b507-5185-45fb-94e4-dfd11ae83b86',
 '1dc50195-6f15-47e1-835e-76a655cf8b83',
 '1a23f788-0329-414a-a776-13f391e33c7b',
 '3ee2f722-d0fe-4fbf-bcef-f58f9be941eb',
 '342a4eec-25cb-4728-b828-25ffbfcafca2',
 '9e3c54d5-0b43-4bfb-8656-a966562c57ad',
 'e751f6c9-3cad-44c8-bb88-44efd15a9d9e',
 'f071f0f2-ca40-4499-a47c-ec3bf78227f3',
 '3e402a80-0c03-4cd6-89a3-1680a0986b4c',
 '5073f741-ddda-458c-a49a-61837ef67218',
 '7b5c4dbf-e7e3-40f4-9840-cdfe0f7c0c6d',
 '61a768a0-dc49-4b1a-a760-6ba75513abad',
 '3060ffa9-fbcf-4035-a792-ff2325eb3111',
 'e98f610d-100c-4f90-9c29-9694dfa7e392',
 '9e864b3c-f2a5-4d23-91ea-bed1e0fdea42',
 '6ab62f9b-5872-4f82-ba22-febe50fa8301',
 'f99fa22d-6572-4efc-83fb-78704d421eec',
 '5a7773f1-ccf5-4a6c-aecf-706356b7eccf',
 '8c2f4018-b4fc-4619-b3eb-26f2d4bfbc64',
 '98acfd00-651b-4df5-860b-6d90b3f8308a',
 '7f1e7d98-8784-4151-b749-e9ea72d4098b',
 '163332e6-1522-4202-89e9-183aa48a3d0c',
 '3a1acc66-bdd6-41a8-9520-064442960b1c',
 '3671984e-9365-4bac-8a44-ffba0d333e69',
 '2df6a738-04de-420a-90a6-3b74365f5018',
 '99b32c09-65f6-40c4-8fba-f82de6180db4',
 '91f1a2b9-1c07-4c37-9d39-26c2995cf386',
 'f454e1ee-26e7-406a-b202-a013cb5cca5a',
 '61700d29-e100-442b-a627-07354710fa4c',
 '7cfdd276-926c-4272-98ff-cd31d4811208',
 '35b338d9-a2f5-4296-af60-be01feca7786',
 '1b41f5b1-ddaa-402f-b51d-6026c9ac31c0',
 '6c6b25ab-3d04-4521-9006-b4487aeac99d',
 '4dcf5219-bf34-49ff-b48e-6ca873f925fc',
 '94b5726c-fbe7-4e2a-b485-695fd9b16219',
 '7ade93a4-d784-45b9-9c59-ad93da1d0732',
 '54d07a3d-7dc9-40fd-8073-91f9dab5b976',
 '8c3f7b91-f7c1-4619-8cab-83b704316aec',
 'f8f4466d-5ef7-44ec-8b63-75f439cdf500',
 '8bb9d268-1b16-4aa5-9be5-f4fd2b1127a2',
 '94f769a1-7afe-4530-b24c-81b05fb151ef',
 'd2eb2060-0a26-4615-9fa3-bb3b1c72c7f5',
 '148d9b3b-0e6e-48e1-a220-effb8012c7be',
 'c4282886-91be-424a-ba35-7b6e9d5139b4',
 '5839cc11-df0d-4768-8fef-dbc21b8300df',
 'b80bf442-ed0a-45b0-b943-45bf03acec0b',
 '05ce295f-3e08-4d08-b1d9-8bdd5a3a212f',
 'e6ce1f57-64b3-466e-814e-926be2081fc3',
 'ab90de8d-238e-4a6f-818b-ebb94c915fc2',
 '668a7e4a-2378-40dd-9b61-6aace546449c',
 'd6f593f8-a3b9-4a80-8509-6cef30b9c904',
 '0f2e8286-9feb-4621-bd59-c226c9035a7c',
 'd79a6c63-d982-4684-acf1-9a6e1c2d1577',
 '5f6311cb-25ad-410e-9bb3-5f8c9e86800e',
 '061c1382-4f74-482e-86e2-edde87072476',
 '623efe72-6977-4e10-9865-bd95b59b910c',
 '19260c28-b71f-41ed-b1ff-4e50901cfe8f',
 '06c519e3-6fa9-44c1-a20b-0f94cb3c5b7e',
 'd2622fe0-64b3-4b16-96a8-4045b253e1eb',
 'cd1d7a16-d740-43c8-aa9b-41701b332c1a',
 '0d7ef78b-ee7e-41eb-813f-d1382fa1ca1e',
 '3008d5b1-730a-4a8c-beb1-ce1484cfdcb2',
 'a8dd06e9-bfe5-4034-826c-d9e8a3969311',
 '391b2612-e303-4073-98d0-f186298ac4b2',
 '96c8ec44-41f7-43a2-9334-5b4dd9f89a9f',
 '23fa856e-0cf8-4536-b606-588487096a4a',
 '49266e00-12b4-4b46-8f99-71ce0f4b5d03',
 '6d9cdc54-1776-4e58-8df7-2a73b8a71121',
 '2af5607c-a21c-44aa-9c30-ed8a8bbf3ded',
 '4f77fd3b-6839-4b7a-b920-662fc478ac9e',
 '24b57a88-650e-469f-a54f-25964fbf2da3',
 '226a5226-37f7-4957-802d-0c9e34843a55',
 '4d071de5-0ea0-4278-ba88-f4d4c106b2c5',
 '32bb7f39-289a-4daa-9670-544bfe7d70b8',
 '48997c88-b6dc-4a20-8a03-95ec30e12f73',
 'e724fb3c-ac3b-4c41-a46e-2c3be8e7ff50',
 'a155274b-34bf-4f0e-9aa1-af18ce0d6174',
 'dae36ffa-c51e-475a-8c20-aa6e031331ef',
 'db80219f-4086-4c5c-944d-9dd5d2610da3',
 '0ebe56f9-8857-4abd-a39e-d0b9d70b64f0',
 '9390f043-2530-470c-8387-cf59d1586591',
 '93d4115d-78d5-4f6a-9a1f-71f2e8a3b8e9',
 '84ac5d54-d58b-497d-aaf8-6edf191174f0',
 '529425a2-2da9-4ab9-8f2b-96673a076479',
 'c22cbb90-f514-4970-ae15-d629432f95a2',
 '49b48afa-4005-4924-b2b8-84065b41442e',
 '839a9a0c-59aa-4e0a-a168-2f13d5cdef5c',
 '6a0367bc-7d7d-446d-b32f-c49578d3a713',
 '4facc1e7-f73e-4ff7-90a2-1326b48321f1',
 '78edf0f0-7871-46fe-8803-b84916b90db8',
 '4f25479e-29d6-47be-936a-dacc4cac83c9',
 '1458027f-0af6-409f-9626-b4c6a4a463da',
 '641932fc-721e-4f51-b454-187b8f18cf5f',
 '9afc7e47-b5fb-4b02-9717-3e98b4e1d028',
 '887ba9d7-164f-43e7-b689-0369b813f348',
 '218399e8-af5f-40d5-887a-5f5fe70bfea4',
 '9b96ef59-ba23-49b0-b8b2-17e5c7a8e66f',
 'b0ae89f7-2a85-478e-9915-e6b00d25b3d4',
 'e46399bb-0b62-4362-97c0-8b29f7613cd2',
 '9bbd0fb8-9b5a-4022-ba2f-3d52f21f9448',
 'e91d0732-6402-4285-ad22-80871d67108d',
 '516c88ad-2816-4e16-b411-2f5475d4bf61',
 '0345c070-52dc-4c2f-996e-63e4450468ca',
 '4898f281-3fc4-483b-818b-30f4cd981f56',
 'adb1ccf6-b7e2-4ca4-a18e-310b0778ccce',
 '8dcdc4c8-fe64-4262-b947-6190d57f0f04',
 'f79f9f2b-6530-4d32-a130-f9d140921c60',
 '9bd81783-0498-442d-82bc-4178e093bf1c',
 '4a90c839-64bb-4c0f-974b-63ecac8f220a',
 'eee76478-d1f3-4aee-b7cc-bf0ac0229348',
 '6cc28007-5327-41fc-b0ed-b1a8916b2c96',
 'e0f4dca6-953e-4437-b4e8-769732ea7ff9',
 '9a5832ba-2add-4fef-bd7c-b6a7f27c4ee7',
 'cc83a4c8-0b0f-4067-93e9-e3fec841a15a',
 '2aced3f0-88ef-4ce7-b31d-846367b371a0',
 '9caea68d-ca98-436b-a1b1-f4db037733ad',
 '6408a0da-fe5e-4c2a-b3b8-b83710b432b4',
 '119ee0d4-c0ba-41af-a533-4b34a7911360',
 'ffb8ef94-251e-4cbc-b215-f620dbd16250',
 '94112f73-43f8-43ac-af46-cdb9bf1762bf',
 'e64ddebd-8b46-4ea5-b247-5fdf3ec0226d',
 'da0b91fc-004b-4b1d-9f7d-ac382352d363',
 '7922a701-a56c-4e83-8edf-47fd772c86b7',
 'ab59ef7d-4669-48c6-ad51-e27f723a37e5',
 '0088f098-9d66-4fac-a3d7-62affa4017a6',
 '32b65f78-199b-4a76-88fb-a6f02b4297b0',
 '9367f4da-c3c2-4a7c-811d-8396b94c9c2a',
 '2fa04c67-cb28-4c5c-b331-838f8749f8d1',
 '0a63fb8c-8128-47bb-bc7c-d08b8ddcf979',
 '3bc287a6-6922-4585-a316-8f91bfab96d3',
 '7de5d797-d552-45d5-a951-3c21909c69de',
 '928ce2b7-3712-4141-a09b-7eb37e650d8a',
 'e76bb371-48e9-405f-a82c-7465475d10d6',
 'e921860d-2bcf-4900-95e1-20bf7f48077f',
 '83fe5981-2bd4-455e-a1b1-d3104c8828c3',
 'cc304900-f3b8-46f1-a170-e87ddf5852d5',
 '5b82ee1f-5edb-4184-aafc-4a518dedcc8e',
 '149193cb-ae46-4fea-a882-8af20c2290ac',
 'd2a09cdb-b8d0-4056-8aec-15111c772c02',
 '88844436-98b0-4408-9a89-da6644bb6638',
 '0033d2de-24db-4364-9e7b-fbe873b20f6c',
 '1ec79077-0cbc-4c48-aac8-3a2d25ea855d',
 '9f157679-ca6a-4b2f-b1ea-22c67d0989af',
 '40513921-a182-4fc3-af64-08c9d82e5693',
 'e2a5cd44-34b3-47b8-ad92-b6bd50c1869e',
 '82c9983c-baf1-4970-94ef-699f82b1b4e8',
 '287f8d54-bdf5-40b0-be87-a8500a172ab4',
 'e76594f0-ae7c-4f7e-acbe-6d19934b889f',
 '7a084a4f-1f8e-4e14-9118-6df9f18a0dcb',
 'c49d4f30-52f4-44ce-a268-e7968a786804',
 '3faaf4ae-c3c5-4e93-910f-54fe35d60c7b',
 'cb28a67e-ff54-459b-a0fc-b6ac1caffaa5',
 'eaf22d73-7ef6-4b4c-805d-6bb7720fa7f5',
 '893d5bfa-765d-47a1-9253-dd9dc968febc',
 'b42ee00a-16fb-4b85-8c89-e0d0b12ef47d',
 '2012d8a2-79f4-41ea-821e-5f7c4772b64c',
 '540c5215-eaf4-4b17-b9ec-8b5712b06e1c',
 '3b28dc42-c553-41a5-aa43-f761c156293f',
 '5ded9e0d-a97c-42c2-8c88-0d84ba8a650f',
 'b03542e4-2e0b-49d5-8194-60caf67cdc64',
 '39398468-d053-4810-8098-770ac33619c1',
 '6da739f5-acbb-45c0-81d9-ed8a36da072b',
 'ceb03827-abc4-4773-a818-706446cad214',
 '359f7340-b054-4a3b-9dc0-6efec8a27fb9',
 '8b67a2a0-e89e-4b6a-8660-eaae4173fca8',
 '50ce5752-dd08-4bd5-8a38-359f134d93a3',
 'd06e8d2b-bdb1-4d43-ba0d-82743fdd62b0',
