
Transient Scan ID: 985     Time: 2025-12-19 11:56:13
Persistent Unique Scan ID: '148b06c8-0e12-40c3-953a-760621140d0e'
I Fri-11:56:13.619: HDF5 file : /share1/USAXS_data/2025-12/12_18_Myers/NNFMO08Na/NNFMO08Na_usaxs/CapBlank_0238.h5
I Fri-11:56:13.630: flying, s    ar, deg      ax, mm       dx, mm       channel      elapsed, s 
I Fri-11:56:18.620: 5.00         6.6239018    14.63984     161.92388    51           4.98       
I Fri-11:56:23.625: 10.01        6.6219615    14.63156     161.88590    130          9.98       
I Fri-11:56:28.631: 15.01        6.6157800    14.60699     161.77163    324          14.98      
I Fri-11:56:33.635: 20.02        6.6043823    14.56085     161.55777    613          20.00      
I Fri-11:56:38.637: 25.02        6.5860498    14.48664     161.21325    0            0.00       
I Fri-11:56:43.641: 30.02        6.5607338    14.38416     160.73780    1387         30.02      
I Fri-11:56:48.648: 35.03        6.5274967    14.24960     160.11334    0            0.00       
I Fri-11:56:53.654: 40.04        6.4841898    14.07428     159.29983    2324         40.03      
I Fri-11:56:58.655: 45.04        6.4324912    13.86497     158.32829    2831         45.03      
I Fri-11:57:03.655: 50.04        6.3703505    13.61337     157.16117    3357         50.03      
I Fri-11:57:08.662: 55.04        6.2957470    13.31133     155.75896    3897         55.03      
I Fri-11:57:13.670: 60.05        6.2117240    12.97112     154.18035    0            0.00       
I Fri-11:57:18.675: 65.06        6.1160417    12.58369     152.32891    5015         65.05      
I Fri-11:57:23.685: 70.07        6.0048573    12.13353     150.29298    0            0.00       
I Fri-11:57:28.690: 75.07        5.8838965    11.64369     148.01865    6166         75.07      
I Fri-11:57:33.690: 80.07        5.7456856    11.08398     145.42078    6751         80.07      
I Fri-11:57:38.696: 85.08        5.5972969    10.48314     142.63208    7341         85.07      
I Fri-11:57:43.699: 90.08        5.4344751    9.82352      139.57023    0            0.00       
I Fri-11:57:44.452: 90.83        5.4106821    9.72644      139.11267    7999         90.78      
I Fri-11:57:44.507: HDF5 file complete: /share1/USAXS_data/2025-12/12_18_Myers/NNFMO08Na/NNFMO08Na_usaxs/CapBlank_0238.h5
I Fri-11:57:45.495: Starting collection of SAXS for CapBlank
I Fri-11:57:45.524: Moving to SAXS mode ... please wait ...
I Fri-11:58:01.018: Measured SAXS transmission values : Diode = 327031 with gain 100000 and I0 = 243309 with gain 1e+08


Transient Scan ID: 986     Time: 2025-12-19 11:58:03
Persistent Unique Scan ID: '833ccf38-c132-414c-944b-2edcc9fe8f33'
I Fri-11:58:04.832: Finished SAXS/WAXS data collection in 2.44 seconds.
I Fri-11:58:04.884: Collected SAXS with HDF5 file: /share1/USAXS_data/2025-12/12_18_Myers/NNFMO08Na/NNFMO08Na_saxs/CapBlank_0238.hdf
I Fri-11:58:04.897: Starting collection of WAXS for CapBlank
I Fri-11:58:04.922: Moving to WAXS mode ... please wait ...


Transient Scan ID: 987     Time: 2025-12-19 11:58:14
Persistent Unique Scan ID: '49a9a313-e934-482d-bd22-0f00f95acda7'
I Fri-11:58:20.810: Finished SAXS/WAXS data collection in 7.75 seconds.
I Fri-11:58:20.851: Collected WAXS with HDF5 file: /share1/USAXS_data/2025-12/12_18_Myers/NNFMO08Na/NNFMO08Na_waxs/CapBlank_0238.hdf
Out[4]: 
('be146048-c2f3-4509-a2ad-bf6ab3c4ed11',
 'bab018a4-de8c-411a-a047-fd06a8a31f80',
 '148b06c8-0e12-40c3-953a-760621140d0e',
 '833ccf38-c132-414c-944b-2edcc9fe8f33',
 '49a9a313-e934-482d-bd22-0f00f95acda7')

In [5]: 



SHutter does not open properly and then BS needs to be restarted

     CURRENT_EXPERIMENT_NAME Samples                    
21     USAXSscan               20, 20, 1, AirBlank        
22     USAXSscan               20, 40, 1, TapeBlank       
23     USAXSscan               20, 60, 1, Y1n500          
24     USAXSscan               20, 80, 1, Y2n500red       
25     USAXSscan               20.199, 100, 1, Y3u25um    
26     USAXSscan               20, 120.1, 1, Y4u25umred   
27     USAXSscan               20, 140.4, 1, Y5u1um       
28     USAXSscan               20, 160, 1, Y6u5um         
29     USAXSscan               20, 180, 1, Y7u8um         
30     USAXSscan               40, 20, 1, Y8u22um         
31     USAXSscan               40, 41, 1, Y9u50to100      
32     USAXSscan               40.998, 60, 1, Y11u100to150
33     USAXSscan               40, 82, 1, Y10uambove150   
36     saxsExp                 20, 20, 1, AirBlank        
37     saxsExp                 20, 40, 1, TapeBlank       
38     saxsExp                 20, 60, 1, Y1n500          
39     saxsExp                 20, 80, 1, Y2n500red       
40     saxsExp                 20.199, 100, 1, Y3u25um    
41     saxsExp                 20, 120.1, 1, Y4u25umred   
42     saxsExp                 20, 140.4, 1, Y5u1um       
43     saxsExp                 20, 160, 1, Y6u5um         
44     saxsExp                 20, 180, 1, Y7u8um         
45     saxsExp                 40, 20, 1, Y8u22um         
46     saxsExp                 40, 41, 1, Y9u50to100      
47     saxsExp                 40.998, 60, 1, Y11u100to150
48     saxsExp                 40, 82, 1, Y10uambove150   
51     waxsExp                 20, 20, 1, AirBlank        
52     waxsExp                 20, 40, 1, TapeBlank       
53     waxsExp                 20, 60, 1, Y1n500          
54     waxsExp                 20, 80, 1, Y2n500red       
55     waxsExp                 20.199, 100, 1, Y3u25um    
56     waxsExp                 20, 120.1, 1, Y4u25umred   
57     waxsExp                 20, 140.4, 1, Y5u1um       
58     waxsExp                 20, 160, 1, Y6u5um         
59     waxsExp                 20, 180, 1, Y7u8um         
60     waxsExp                 40, 20, 1, Y8u22um         
61     waxsExp                 40, 41, 1, Y9u50to100      
62     waxsExp                 40.998, 60, 1, Y11u100to150
63     waxsExp                 40, 82, 1, Y10uambove150   
====== ======================= ===========================

I Sun-09:39:25.468: Command file verified
I Sun-09:39:25.509: Measuring dark currents
Exception in thread Thread-70402 (move_it):
Traceback (most recent call last):
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/threading.py", line 1045, in _bootstrap_inner
    self.run()
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/threading.py", line 982, in run
    self._target(*self._args, **self._kwargs)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/devices/shutters.py", line 215, in move_it
    self.open()
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/devices/shutters.py", line 650, in open
    self.wait_for_state(self.pss_state_open_values, timeout=timeout)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/devices/shutters.py", line 642, in wait_for_state
    raise TimeoutError(msg)
TimeoutError: Timeout (10 s) waiting for shutter state to reach a value in [1, 'O', 'N']


^CA 'deferred pause' has been requested. The RunEngine will pause at the next checkpoint. To pause immediately, hit Ctrl+C again in the next 10 seconds.
Deferred pause acknowledged. Continuing to checkpoint.
^Ctrying a second time
Pausing...
Traceback (most recent call last):
  Cell In[16], line 1
    RE(run_command_file("usaxs.mac"))
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py:976 in __call__
    raise RunEngineInterrupted(self.pause_msg) from None
RunEngineInterrupted: 
Your RunEngine is entering a paused state. These are your options for changing
the state of the RunEngine:

RE.resume()    Resume the plan.
RE.abort()     Perform cleanup, then kill plan. Mark exit_stats='aborted'.
RE.stop()      Perform cleanup, then kill plan. Mark exit_status='success'.
RE.halt()      Emergency Stop: Do not perform cleanup --- just stop.



In [17]: RE.abort()
Aborting: running cleanup and marking exit_status as 'abort'...
E Sun-09:40:03.463: Run aborted
Traceback (most recent call last):
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1584, in _run
    msg = self._plan_stack[-1].throw(stashed_exception or resp)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/plans/labels_to_streams.py", line 242, in label_stream_wrapper
    return (yield from bpp.plan_mutator(plan, action[when.value]))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 1375, in __call__
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 1228, in baseline_wrapper
    return (yield from plan_mutator(plan, insert_baseline))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 845, in monitor_during_wrapper
    return (yield from plan2)
            ^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 907, in fly_during_wrapper
    return (yield from plan2)
            ^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py", line 71, in run_command_file
    yield from execute_command_list(filename, commands, md=md)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py", line 498, in execute_command_list
    yield from before_command_list(md=md, commands=commands)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py", line 173, in before_command_list
    yield from preUSAXStune(md=md)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/plans_tune.py", line 66, in preUSAXStune
    yield from bps.mv(
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plan_stubs.py", line 392, in mv
    yield Msg("wait", None, group=group)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  [Previous line repeated 3 more times]
bluesky.utils.RequestAbort
Out[17]: ()

In [18]: RE(run_command_file("usaxs.mac"))
I Sun-09:40:05.632: Command file: usaxs.mac
====== ======================= ===========================
line # action                  parameters                 
====== ======================= ===========================
1      CURRENT_EXPERIMENT_NAME Samples                    
21     USAXSscan               20, 20, 1, AirBlank        
22     USAXSscan               20, 40, 1, TapeBlank       
23     USAXSscan               20, 60, 1, Y1n500          
24     USAXSscan               20, 80, 1, Y2n500red       
25     USAXSscan               20.199, 100, 1, Y3u25um    
26     USAXSscan               20, 120.1, 1, Y4u25umred   
27     USAXSscan               20, 140.4, 1, Y5u1um       
28     USAXSscan               20, 160, 1, Y6u5um         
29     USAXSscan               20, 180, 1, Y7u8um         
30     USAXSscan               40, 20, 1, Y8u22um         
31     USAXSscan               40, 41, 1, Y9u50to100      
32     USAXSscan               40.998, 60, 1, Y11u100to150
33     USAXSscan               40, 82, 1, Y10uambove150   
36     saxsExp                 20, 20, 1, AirBlank        
37     saxsExp                 20, 40, 1, TapeBlank       
38     saxsExp                 20, 60, 1, Y1n500          
39     saxsExp                 20, 80, 1, Y2n500red       
40     saxsExp                 20.199, 100, 1, Y3u25um    
41     saxsExp                 20, 120.1, 1, Y4u25umred   
42     saxsExp                 20, 140.4, 1, Y5u1um       
43     saxsExp                 20, 160, 1, Y6u5um         
44     saxsExp                 20, 180, 1, Y7u8um         
45     saxsExp                 40, 20, 1, Y8u22um         
46     saxsExp                 40, 41, 1, Y9u50to100      
47     saxsExp                 40.998, 60, 1, Y11u100to150
48     saxsExp                 40, 82, 1, Y10uambove150   
51     waxsExp                 20, 20, 1, AirBlank        
52     waxsExp                 20, 40, 1, TapeBlank       
53     waxsExp                 20, 60, 1, Y1n500          
54     waxsExp                 20, 80, 1, Y2n500red       
55     waxsExp                 20.199, 100, 1, Y3u25um    
56     waxsExp                 20, 120.1, 1, Y4u25umred   
57     waxsExp                 20, 140.4, 1, Y5u1um       
58     waxsExp                 20, 160, 1, Y6u5um         
59     waxsExp                 20, 180, 1, Y7u8um         
60     waxsExp                 40, 20, 1, Y8u22um         
61     waxsExp                 40, 41, 1, Y9u50to100      
62     waxsExp                 40.998, 60, 1, Y11u100to150
63     waxsExp                 40, 82, 1, Y10uambove150   
====== ======================= ===========================

I Sun-09:40:05.635: Command file verified
I Sun-09:40:05.666: Measuring dark currents
E Sun-09:40:12.356: Task was destroyed but it is pending!
task: <Task pending name='Task-127523' coro=<Event.wait() running at /home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/asyncio/locks.py:213> wait_for=<Future pending cb=[Task.task_wakeup()]>>
E Sun-09:40:14.035: Run aborted
Traceback (most recent call last):
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1584, in _run
    msg = self._plan_stack[-1].throw(stashed_exception or resp)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/plans/labels_to_streams.py", line 242, in label_stream_wrapper
    return (yield from bpp.plan_mutator(plan, action[when.value]))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 1375, in __call__
    return (yield from plan)
            ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 1228, in baseline_wrapper
    return (yield from plan_mutator(plan, insert_baseline))
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 845, in monitor_during_wrapper
    return (yield from plan2)
            ^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 907, in fly_during_wrapper
    return (yield from plan2)
            ^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 89, in plan_mutator
    msg = plan_stack[-1].throw(exception)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py", line 71, in run_command_file
    yield from execute_command_list(filename, commands, md=md)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py", line 498, in execute_command_list
    yield from before_command_list(md=md, commands=commands)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py", line 173, in before_command_list
    yield from preUSAXStune(md=md)
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams11/USAXS/bits_usaxs/src/usaxs/plans/plans_tune.py", line 66, in preUSAXStune
    yield from bps.mv(
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py", line 1952, in __iter__
    return (yield from self._iter)
            ^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plan_stubs.py", line 390, in mv
    ret = yield Msg("set", obj, val, group=group, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py", line 206, in plan_mutator
    inner_ret = yield msg
                ^^^^^^^^^
  [Previous line repeated 3 more times]
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 1676, in _run
    new_response = await coro(msg)
                   ^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/opentelemetry/util/_decorator.py", line 71, in async_wrapper
    return await func(*args, **kwargs)  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py", line 2279, in _set
    ret = obj.set(*msg.args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/beams/USAXS/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/devices/shutters.py", line 199, in set
    raise RuntimeError("shutter is operating")
RuntimeError: shutter is operating
Traceback (most recent call last):
  Cell In[18], line 1
    RE(run_command_file("usaxs.mac"))
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py:973 in __call__
    plan_return = self._resume_task(init_func=_build_task)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py:1120 in _resume_task
    raise exc
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py:1755 in _run
    raise err
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py:1584 in _run
    msg = self._plan_stack[-1].throw(stashed_exception or resp)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/plans/labels_to_streams.py:242 in label_stream_wrapper
    return (yield from bpp.plan_mutator(plan, action[when.value]))
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:89 in plan_mutator
    msg = plan_stack[-1].throw(exception)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:1375 in __call__
    return (yield from plan)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:1228 in baseline_wrapper
    return (yield from plan_mutator(plan, insert_baseline))
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:89 in plan_mutator
    msg = plan_stack[-1].throw(exception)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:845 in monitor_during_wrapper
    return (yield from plan2)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:89 in plan_mutator
    msg = plan_stack[-1].throw(exception)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:89 in plan_mutator
    msg = plan_stack[-1].throw(exception)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:907 in fly_during_wrapper
    return (yield from plan2)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:89 in plan_mutator
    msg = plan_stack[-1].throw(exception)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:89 in plan_mutator
    msg = plan_stack[-1].throw(exception)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py:1952 in __iter__
    return (yield from self._iter)
  File /home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py:71 in run_command_file
    yield from execute_command_list(filename, commands, md=md)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py:1952 in __iter__
    return (yield from self._iter)
  File /home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py:498 in execute_command_list
    yield from before_command_list(md=md, commands=commands)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py:1952 in __iter__
    return (yield from self._iter)
  File /home/beams11/USAXS/bits_usaxs/src/usaxs/plans/command_list.py:173 in before_command_list
    yield from preUSAXStune(md=md)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py:1952 in __iter__
    return (yield from self._iter)
  File /home/beams11/USAXS/bits_usaxs/src/usaxs/plans/plans_tune.py:66 in preUSAXStune
    yield from bps.mv(
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/utils/__init__.py:1952 in __iter__
    return (yield from self._iter)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/plan_stubs.py:390 in mv
    ret = yield Msg("set", obj, val, group=group, **kwargs)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:206 in plan_mutator
    inner_ret = yield msg
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:206 in plan_mutator
    inner_ret = yield msg
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:206 in plan_mutator
    inner_ret = yield msg
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:206 in plan_mutator
    inner_ret = yield msg
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:206 in plan_mutator
    inner_ret = yield msg
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/preprocessors.py:206 in plan_mutator
    inner_ret = yield msg
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py:1676 in _run
    new_response = await coro(msg)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/opentelemetry/util/_decorator.py:71 in async_wrapper
    return await func(*args, **kwargs)  # type: ignore
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/bluesky/run_engine.py:2279 in _set
    ret = obj.set(*msg.args, **kwargs)
  File ~/.conda/envs/bits_usaxs/lib/python3.11/site-packages/apstools/devices/shutters.py:199 in set
    raise RuntimeError("shutter is operating")
RuntimeError: shutter is operating

